오늘은 로그인과 로그 아웃 기능을 만들어 보기
음 뭐더라,, 뭐더라, 아 어제거랑 오늘거 코딩은 꼭 마스터 하고 내일을 맞이하자!(그치만 10시까지만 해야해)

--front end 표준
w3schools.com

proc, controller - model1의 business logic을 이친구가 갖고 있구나

테이블당 vo하나 dao하나
member_login_proc.jsp는 memberVO가 있으면 된다.

>>memberDAO.java에 로그인 기능 추가.

1. id, pass를 테이블에서 가져와서 >> 자바에서 비교해서 로그인 처리를 한다. (옛날방식)
테이블에서 id,pass 조회해서 전달 >> 자바 비교하여 로그인 처리
(어느쪽이 틀렸는지 확실히 알 수 있다)

2. sql과 연동. id와 pass를 테이블에 넘기고 거기서 비교하여 결과를 리턴.
테이블에서 id,pass 를 count함수를 이용하여 처리. 
(어느쪽이 틀렸는지 정확하게 알지 못함)

-----------------------------------------------------------------------------
자바스크립트는 꼭 external 방식으로 하기!

오라클은 한글이 3씩 차지한다고 하네용 바이트?

MYCGV 이메일이 셋으로 나눠져 있지만 합쳐서 저장하기로 함.
HOBBY name이 똑같다!
request 객체가 이름 하나에 배열로 받는다.
>>ORACLE에선 HOBBYLIST라는 이름으로 받기로 함


vo를 만들자 CgvMemberVO.java
기능
1. form에서 넘어오는 데이터를 매핑해서 자동으로 저장하는 작업
2. 테이블의 crud 작업에 필요한 데이터를 매핑
하는 두가지의 기능.
이 모든 걸 할 수 있는 필드를 선언해야 한다.

*hobby와 hobbylist 이해를 잘 못했어! 왜 굳이 분리한거지??????/ hobbylist는 왜 존재하는거지????????
이유가 다 잇엇군아.

데이터에서 null이 뜨면 폼이나 여러가지를 잘 체크해 봅시다.


아직 dao를 만들면 안된다!
email과 hp를 합쳐서 db에 전달해야 함.
아니오....ㅠㅠ
일단 모르겠다! 걍 선생님을 따라갑시다

>>getEmail method와 getHp method를 만져만져
>>getHobbyList
현재 들어온 데이터는 배열인 hobby[] 에 들어있음.

배열 ,를 붙여 출력해주는 api.
String.join("구분자", 배열 이름);

넣고 빼고 자르고 하는건 vo에서 하고
로직 처리는 jsp에서 한다.

회원가입 끗

-------------------------------------------------------------------

*회원가입 성공 > index.jsp로 넘어오고 싶다!
페이지끼리 연결하는 일을 해야 해
html 문서에 뿌리는 게 아니라 index 페이지로 이동하게 하고 싶다.

request
response 
session 중 response가 등장할 때가 되엇다!

** response.sendRedirect("이동 페이지"); <<절대 경로로 주면 좋다.

에러페이지를 만들어 두도록 합시다.


❄︎‧˚₊✧*｡*̥❄︎‧˚₊✧*｡*̥index 페이지로 넘어가면서 회원가입이 잘 되었음을 알려주기 위해,,, 어떻게 해야할까!❄︎‧˚₊✧*｡*̥❄︎‧˚₊✧*｡*̥❄︎‧˚
이동 페이지에서 뭔가를 해야 한다고 하네용

protocol을 통해 데이터를 넘기는 방법: get, post
post는 form에서 넘길때만 쓴다. url을 통해서 넘기기 때문에 get방식을 쓰면 된다.
query string을 이용하면 된다. ? ? ? ? ? ? ? ? ? ? ?를 이용
true false 말고 값으로 넘기면 된다네용
이 success한 걸 index.jsp에서 받는다. >> request 객체가 받는다.getParameter()
js와 jsp를 어찌어찌 잘 조합해서 할 수 있다!

 

·.̩₊̣.̩✧*̣̩˚̣̣⁺̣‧.₊̣̇.‧⁺̣˚̣̣*̣̩⋆·̩̩.̩̥·̩̩⋆*̣̩˚̣̣⁺̣‧.₊̣̇.‧⁺̣˚̣̣*̣̩✧·.̩₊̣.̩‧·.̩₊̣.̩✧*̣̩˚̣̣⁺̣‧.₊̣̇.‧⁺̣˚̣̣*̣̩⋆·̩̩.̩̥·̩̩⋆*̣̩˚̣̣⁺̣‧.₊̣̇.‧⁺̣˚̣̣*̣̩✧·.̩₊̣.̩‧·.̩₊̣오후시간.̩✧*̣̩˚̣̣⁺̣‧.₊̣̇.‧⁺̣˚̣̣*̣̩⋆·̩̩.̩̥·̩̩⋆*̣̩˚̣̣⁺̣‧.₊̣̇.‧⁺̣˚̣̣*̣̩✧·.̩₊̣.̩‧·.̩₊̣.̩✧*̣̩˚̣̣⁺̣‧.₊̣̇.‧⁺̣˚̣̣*̣̩⋆·̩̩.̩̥·̩̩⋆*̣̩˚̣̣⁺̣‧.₊̣̇.‧⁺̣˚̣̣*̣̩✧·.̩₊̣.̩‧·.̩₊̣.̩✧*̣̩˚̣̣⁺̣‧.₊̣̇.‧⁺̣˚̣̣*̣̩⋆·̩̩.̩̥·̩̩⋆*̣̩˚̣̣⁺̣‧.₊̣̇.‧
query String을 쓰세요 >> url을 통해서 넘기라는 뜻이구나
index.jsp에서 request 객체를 통해 join을 받음.

-jresult 부분 index.jsp의.. <안 틀린거임!휴!

회원가입을 만든 후 로그인 만들기.
로직을 잘 기억해두도록 합시다! 단계..
아이디 패스워드 입력 >> vo가 받고 >> vo를 dao로 보내고 >> db연동하고 그 결과를 보낸다!
 
sql의 ?
는 여기서 생성할 수 없다는 뜻. 그냥 자리만 마련하고 있는 것

─── ･ ｡ﾟ☆: *.☽ .* :☆ﾟ. ───
서비스랑 테이블이 1:1이 아니다.

‧*˚̩͙*‧₊̊‧*˚̩͙̩͙*‧₊̊‧*˚̩͙*‧₊̥‧*˚̩͙*‧₊̊‧*˚̩͙̩͙*‧₊̊‧*˚̩͙*‧‧*˚̩͙*‧₊̊‧*
crud가 전부 다 들어있는 게시판
새로운 테이블 생성

CGV_BOARD
PK를 뭘로 해야할까?? TITLE이나 CONTENT로는 PK를 할 수 없음.
PK를 입력받은 것으로 하지 않고 DB에서 만들어주는 것으로! >> 자동 번호 생성 SEQUENCE가 있다!(ID를 붙임)

SEQUENCE 이름에 약간의 관습이 있으니 꼭 기억해 두어용
괄호 , 없음
필수 조건
	START WITH 1
	INCREMENT BY 1 몇씩 증가할까요?	


NEXT VALUE 함수 (시퀀스이름.nextval)


⋆⁺⋆｡🦋₊⋆°⋆⋆⁺⋆｡🦋₊⋆°⋆>>다음 단계⋆⁺⋆｡🦋₊⋆°⋆⋆⁺⋆｡🦋₊⋆°⋆
TABLE과 매핑하는 새 VO만들기

⋆⁺⋆｡🦋₊⋆°⋆⋆⁺⋆｡🦋₊⋆°⋆>>다음 단계⋆⁺⋆｡🦋₊⋆°⋆⋆⁺⋆｡🦋₊⋆°⋆
board_write.jsp

✿ₒ˚ ͙ .* ૢ°₊·*:❀°₊·ˈ·₊°ෆೄ*ₒ✿
sql에선 합칠 때 +대신
concat 기호 || 를 쓴다.
 

♡ ⋆⁺₊⋆ ☾⋆⁺₊⋆ ♡̷̷̷ ⋆⁺₊⋆ ☾⋆⁺₊⋆

 

• 🌛 •┈┈┈＊┈┈┈┈＊┈┈┈┈＊┈┈┈• 🌛 •

 

• ۰ · ｡ ﾟ ☾ ｡ ﾟ· ۰ •

 

｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧

 

.•° ✿ °•.

 

✯¸.•´*¨`*•✿ ✿•*`¨*`•.¸✯

 

•:•.•:•.•:•:•:•:•:•:•:•☾☼☽•:•.•:•.•:•:•:•:•:•:•:•

 

☾ ⋆*･ﾟ:⋆*･ﾟ:⠀ *⋆.*:･ﾟ .: ⋆*･ﾟ: .⋆

 

*̥❄︎‧˚₊✧*｡*̥❄︎‧˚₊✧*｡

 

+♥+:;;;:+♥+:;;;:+♥+:;;;:+♥+:;;;:+♥+:;;;:+♥+

 

°.✩┈┈∘*┈🌙┈*∘┈┈✩.°

 

✧*̣̩☽⋆゜✧*̣̩☽⋆゜✧*̣̩☽⋆゜✧*̣̩☽⋆゜✧*̣̩☽⋆゜✧*̣̩☽

 

⋆ 。゜☁︎ 。⋆ 。゜☾゜。⋆

 

》* 。 • ˚ ˚ ˛ ˚ ˛ • 。* 。° 。* 。 • ˚《

 

⋆⁺⋆｡🦋₊⋆°⋆





