。゜☁︎ 。゜｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧Board_list.jsp｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧ 。゜☁︎ 。
id는 pk용으로 사용하는 것이지 화면상의 행 번호로 쓰려고 있는 게 아니다

board_list db처리를 한 다음에 아래에 뿌려줘야 한다.

*기호는 그 뭐더라 유지보수하기에 어렵다. *로 하면 뭐가 들어있는지 몰라서 column명을 다 써주는 게 좋다.
보드 리스트에선 데이터 테이블에서 제목, 조회수, 등록일만 필요하다. 내용은 필요 없음.
real time service를 해야하기 때문에 갖고 와서 보여주는 게 아니라 누를 때마다 새로 가져오는 것임.
select btitle, bhits, bdate만 가져오면 안되고 pk까지 꼭 가져와야 한다!(pk는 겉으로 안 보이지만 가져와야 함.)
｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧
｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧  PK 꼭 가져오기｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ 
｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧
안 가져오면 죽어,,,(안 죽습니다)

최신 글이 가장 먼저 오도록 하기 > order by bdate desc (asc 아님!) desc..내림차순,,이면 최근값이 가장 큰 값이구나

항상 vo객체가 필요하다는 걸 잊지 말기,,, 넣거나 만들어야 해!

이 보드 리스트에서 proc가 없는 이유는,,, form이 아니니까,,,그렇다 리스트에 반영이 되면 되기 때문에!
proc가 필요 없는듯. 데이터를 어느 페이지로 넘기는 게 아니라 vo>dao객체에서 가져온 값을 이 페이지에 가져다 주면 되니까 그런가벼
아닐수잇다.


✿마지막에 입력한 값이 반복해서 출력이 되는 오류
vo를 while문 밖에서 생성했을 경우에 발생.

✿잘 모르겠을 때는 그 뭐더라 콘솔창을 꼭 확인해봅시다.

등록일을 어케 하고 싶을 때 >> sql 쿼리를 바꾸자!
날짜를 문자로 바꿔주는게 잇엇는뎅,,구글링해보기 >> to_char
to_char로 데이터를 바꿔주면 order by가 제대로 안 먹힘.
ORDER BY와 함수,ROWNUM은 같이 쓰지 않는다.
｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ 
>>그때 나오는게 ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧  서브쿼리｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ 
｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ 
ORDER BY 먼저 실행 >> 그 다음 ()로 감싸고 서브쿼리 실행.
내가 원하는 형태를 만든 다음에 마지막으로 
해야하는 부분이 ↓

✿ROWNUM❀
앞에 있는 번호를 컬럼화시키고 싶을 때 쓰면 된다. 서브쿼리 말고 바깥쪽 쿼리에서 맨 마지막으로 하면 된다!
>>1번 자리가 되어서 vo에 넣어야 한다. >> vo에 새 자리 마련해두면 됨!
쿼리가 추가되는 경우엔 이렇게 데이터를 넣는 공간인 vo랑 맞춰서 어찌저찌하면 된다.

✿˚ .* °·*:❀°··°*✿˚ .*✿˚ .* °·*:❀°··°*✿˚ .*✿˚ .* °·*:❀°··°*✿˚ .*✿˚ .* °·*:❀°··°*✿˚ .*✿˚ .* °·*:❀°··°*✿˚ .*✿˚ .* °·*:❀°··°*✿
BOARD_CONTENT.JSP하기 전에! (아직 list는 완성되지 않았음 아래거를 하지 않는 한)
｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧
｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧  PRIMARY KEY PRIMARY KEY PRIMARY KEY｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ 
｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧
제목을 클릭했을 때 원하는 내용이 나오도록 pk값을 넘겨야 한다!
>>✿˚ .*✿데이터를 넘기는 방식: GET, POST✿˚ .*✿
제목을 클릭했을 때 넘어가야한당 근데 post는 form이 필요하다고 하넹용
get방식은 url뒤에 붙여서 넘어가는 방식.
>>제목의 a= href에 붙여서 가면 된다. (query string)
이 값은 request 객체가 갖고있기 때문에 request.getParameter("bid")해서 받아오면 됨.
데이터 보낼 때 ""안에 꼭 넣어 놓도록 합시다.


。゜☁︎ 。゜｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧Board_content.jsp｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧ 。゜☁︎ 。
받아온 pk에 맞는 데이터만 보여주면 된다!(array list필요 없을 듯 와하하 ㅠ ㅠ ㅠ )
쿼리 만들러 가기>> 그래서 where bid = '받아온 bid'로 하면 됨.

--(언제 usebean하는지,,그런 거 알아두기)

✿rs.next와 while문을 까먹지 말자!✿
✿˚ .* °·*:❀°··°*✿글 상세보기 만들기✿˚ .* °·*:❀°··°*✿
원하는걸 딱가져와야 하기 때문에 구분해주는 pk가 꼭 필요함 꼭 가져옵시다


✿고민을 좀 해야할 부분: 번호
번호가 클릭할 때 같이 넘어가야 한다.. 그냥 리스트랑 똑같이 하면 안되는구나
여러개를 넘길때는 & ampersand를 넣으면 됨.
컨텐츠에서 실행하면 rno가 안나옴 >> 컨텐츠가 하나밖에 없기 때문에 안 생김.
그래서 넘겨 받아야 하는거임 정말,,,컴퓨터녀석이란,,,,,칼같다니까


.*✿˚ .* °·*:❀°··°*✿.*✿˚ .* °·*:❀°··°*✿조회수.*✿˚ .* °·*:❀°··°*✿.*✿˚ .* °·*:❀°··°*✿
그 row에만 조회수를 업데이트할 것이기 때문에 row를 구분해주는 pk가 필요
｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧
｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧  PRIMARY KEY PRIMARY KEY PRIMARY KEY｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ 
｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧
업데이트는 리턴 값 없이 void로 만들면 됨. >>그치만 구별해야 하니까 파라미터로 pk가 필요.

crud 문법 잘 알아두기!
✿˚ .* °·*:❀°··°*✿insert update delete는 rs 안생김!!!!!!!!!!!!!✿˚ .* °·*:❀°··°*✿

왜 close를 안하는거임??? 부분.
close()를 하면
board_content.jsp 페이지의
dao.updateHits(bid);❀
CgvBoardVO vo = dao.select(bid);✿

dao를 두번 쓰기 때문에 다리도 두번 왔다갔다해야하는거임. dao.updateHits(bid);❀ 에서 다리를 철거하면
밑에 있는 줄✿이 실행이 안됨. >> 다리가 끊겼기 때문에 접속종료되어서.. 데이터가 반영이 안 됨.

｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧

｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧ ｡글 수정하기♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧
기존의 데이터를 db에서 가져와서 보여줘야 함. 수정하기 위해 bid를 보내줘야 함. 그리고 rno도.

이전페이지를 눌렀을 때 null이 뜨는 이유,,>>파라미터 값을 넘기지 않았기 때문에(콘솔창에는 sql exception으로 나올 수도 있음)

✿˚ .* °·*:❀°··°*✿디버깅 노트를 만들어보기✿˚ .* °·*:❀°··°*✿
QA 직무.


☁︎커밋을 해야하는 가봐용
☁︎오늘의 실수. tiger 입력할 때 대소문자 구분하기.

수정 후 새로운 내용.

｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧
｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧
수정할 때 바뀌는 부분>  bid 값이 특정 값인 row의 데이터만 바뀌어야 한다.(아주 중요) bid값 꼭 필요하다!
｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧
｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧

폼에 있는 값들 중 name 값이 넘어간다. 그런데 폼에 bid가 없어서 안 넘어가! 어떻게 해야?
bid를 넣는 방법
1)action 주소에 넘길 때. <<추천 안 함.
2)form이 있으면 form에 추가해서 넘기는 게 좋다!
이때 사용하는 html 태그✿˚ .* °·*:❀°··°*✿ <input type="hidden">
눈에 안 보이지만 넘어간다. 위치는 신경쓰지 말고 폼 안에 있기만 하면 된다.
안 넣으면 sql이 실행이 안 되게 때문에 sql 예외가 뜬다.
수정 페이지에선 pk를 hidden으로 넣는다!˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧ ｡♥｡‧˚♡˚ ‧

query는 update.

.*✿˚ .* °·*:❀°··°*✿.*✿˚ .* °·*:❀°··°*✿.*삭제✿˚ .* °·*:❀°··°*✿.*✿˚ .* °·*:❀°··°*✿
삭제할 때 pk를 넘겨야 한다.
2가지 방식 중에,,,
post방식은 폼이 필요 //get 방식은 query string.

✿a태그를 이용하는 get 방식 주의할 점✿: <a></a>태그로 버튼 감싸는 거 잊지 말기!
a태그는 공백도 문자로 처리하니까 주의! _로 나올 수 있음.

sql에서 삭제한 건 복원이 가능한데
프로그램에서 삭제한 건 auto commit이 일어나서 복원 불가능.
?>매핑해라!
☁︎데이터를 넘기거나 할 때, 언제 vo를 써야하고 언제 필요 없는지,
☁︎메소드를 만들 때 무슨 파라미터가 필요할지 등을 열심히 생각해봅시당

+♥+:;;;:+♥+:;;;:+♥+:;;;:+♥+:;;;:+♥+:;;;:+♥+실습프로젝트+♥+:;;;:+♥+:;;;:+♥+:;;;:+♥+:;;;:+♥+:;;;:+♥+
web_workspace에 올린 mycgv2를 이클립스에 올려야 한다.(import) 
general >> projects from folder or archive >> directory mycgv2

프로젝트 공유할 때 압축을 한 파일을 공유하자! 파일 개별로 올리지 말고.

☁︎다음주 월요일: 로그인 성공하면 로그아웃으로 바뀌는 세션 처리.☁︎
☁︎SQL 문법 잘 알아두기