<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#">로그인</a></li>
				<li><a href="#">회원가입</a></li>
				<li><a href="#">MyCGV</a></li>
				<li><a href="#">게시판</a></li>
				<li><a href="#">공지사항</a></li>
				<li><a href="#">VIP라운지</a></li>
				<li><a href="#">Admin</a></li>
			</ul>
		</nav>
		<div>
			<img src="http://localhost:9000/mycgv/images/h1_cgv.png">
			<div>
				<img src="http://localhost:9000/mycgv/images/h2_cultureplex.png">
				<nav>
					<ul>
						<li><a href="#">영화</a></li>
						<li><a href="#">예매</a></li>
						<li><a href="#">극장</a></li>
						<li><a href="#">이벤트&컬처</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	
	<!-- content -->
	<div class="content">
		<section>
			<h1>회원가입</h1>
			<form name="join_form" action="#" method="get">
				<ul>
					<li>
						<label>아이디</label>
						<input type="text" name="id">
						<button type="button">중복체크</button>
					</li>
					<li>
						<label>패스워드</label>
						<input type="password" name="pass">
					</li>
					<li>
						<label>패스워드 확인</label>
						<input type="password" name="cpass">
					</li>
					<li>
						<label>이름</label>
						<input type="text" name="name">
					</li>
					<li>
						<label>성별</label>
						<input type="radio" name="gender">남자
						<input type="radio" name="gender">여자
						<input type="radio" name="gender">기타
						
					</li>
					<li>
						<label>이메일</label>
						<input type="text" name="email1">@
						<input type="text" name="email2">
						<select>
							<option value="choice">선택</option>
							<option value="naver.com">네이버</option>
							<option value="gmail.com">구글</option>
							<option value="korea.com">코리아</option>
							<option value="daum.net">다음</option>
						</select>
					</li>
					<li>
						<label>핸드폰</label>
						<select name="hp1">
							<option value="choice">선택</option>
							<option value="010">010</option>
							<option value="011">011</option>
							<option value="017">017</option>
							<option value="016">016</option>
						</select>
						-<input type="text" name="hp2">
						-<input type="text" name="hp3">
					</li>
					<li>
						<label>취미</label>
						<input type="checkbox" name="hobby">영화보기
						<input type="checkbox" name="hobby">독서
						<input type="checkbox" name="hobby">등산
						<input type="checkbox" name="hobby">게임
						<input type="checkbox" name="hobby">캠핑
					</li>
					<li>
						<label>소개</label>
						<textarea name="intro" rows="5" cols="30"></textarea>
					</li>				
					<li>
						<button type="submit">가입하기</button>
						<button type="reset">다시쓰기</button>
					</li>
				</ul>
			</form>
		</section>		
	</div>
	
	<footer>
		<div><img src="http://localhost:9000/mycgv/images/0406_980x240.png"></div>
		<nav>
			<ul>
				<li><a href="#">회사소개</a></li>
				<li><a href="#">IR</a></li>
				<li><a href="#">채용정보</a></li>
				<li><a href="#">광고/프로모션문의</a></li>
				<li><a href="#">제휴문의</a></li>
				<li><a href="#">출점문의</a></li>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">편성기준</a></li>
				<li><a href="#">개인정보처리방침</a></li>
				<li><a href="#">법적고지</a></li>
				<li><a href="#">이메일주소무단수집거부</a></li>
				<li><a href="#">사이트맵</a></li>
			</ul>
		</nav>
		<div>
			<img src="">
			<div>
				04377)서울특별시 용산구 한강대로 23길 55, 아이파크몰 6층(한강로동)
				대표이사 : 허민회사업자등록번호 : 104-81-45690통신판매업신고번호 : 2017-서울용산-0662 사업자정보확인
				호스팅사업자 : CJ올리브네트웍스개인정보보호 책임자 : 심준범대표이메일 : cjcgvmaster@cj.netCGV고객센터 : 1544-1122
			</div>			
		</div>
		<img src="">
	</footer>

</body>
</html>