<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		var employees = {"title":"강아지 좋아 회사 사원정보",
						"list":[
						{"empno": 7536, "name":"hong","job":"manager", "deptno":20},
						{"empno": 1234, "name":"john","job":"sales", "deptno":30},
						{"empno": 5678, "name":"dog","job":"sales", "deptno":30}
		]};
		//body안에 테이블 형식으로 사원정보를 출력해주세용 >>employees를 배열화
		
		//보통 output이나 html로 많이 한다고 하네용 var의 이름을.
		var line = "<h1>"+employees.title+"</h1>";
		line += "<table border=1, class='t1'>";
		line += "</tr>";
		line += "<th>empno</th><th>name</th><th>job</th><th>deptno</th>";
		line += "</tr>";
		for(var i in employees.list){
			line += "<tr>";
			line += "<td>" + employees.list[i].empno + "</td>";
			line += "<td>" + employees.list[i].name + "</td>";
			line += "<td>" + employees.list[i].job + "</td>";
			line += "<td>" + employees.list[i].deptno + "</td>";
			line += "</tr>";
		}
		line += "</table>";
		
		$('body').append(line);
		$('.t1').css({"background":"pink", "color":"red", "text-align":"center"});
		
	});
</script>
<style>
	.t1{
		border-collapse: collapse;
	}
	
	th,td{
		font-size: 12pt;
	}
</style>
</head>
<body>

</body>
</html>