<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
	$(document).ready(function() {
		var library = {"name":"강남구 도서관",
						"list":[
								{"name":"자바 커피","isbn":"1234","price":30000},
								{"name":"맛있는 커피","isbn":"3535","price":5000},
								{"name":"킬리만자로 커피","isbn":"6565","price":10000}
						]
		}; //{}만 봐도 json 객체구나 하고 생각하기
		//json끝
		
		//강남구 도서관에 있는 도서 리스트를 테이블 형식으로 출력해주세요.
		
		var output = "<h1>"+ library.name +" 소장 도서 리스트</h1>";
		output += "<table border=1, class='t1'>";
		output += "<tr>";
		output += "<th>책이름</th><th>ISBN</th><th>가격</th>";
		output += "</tr>";
		
		var booklist = library.list; //가는 길이 여러개일 때는 이렇게 대표 이름을 주고 필요할 때마다 불러서 쓸 수 있다.
		
		for(var i in booklist){
			output += "<tr>";
			output += "<td>" + booklist[i].name + "</td>";
			output += "<td>" + booklist[i].isbn + "</td>";
			output += "<td>" + booklist[i].price + "</td>";
			output += "</tr>";
		}
		output += "</table>";
		
		
		$('body').append(output);
		
	});
	
</script>
<style>
	.t1{
		border-collapse: collapse;
		text-align: center;
		background: linen;
	}
	
	tr>td,th{
		padding: 2px;
	}
</style>
</head>
<body>

</body>
</html>