<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
	$('document').ready(function() {
		var kobis = {"boxOfficeResult":
			{"boxofficeType":"일별 박스오피스",
			"showRange":"20220101~20220101",
			"dailyBoxOfficeList":
				[//굳이 다 이렇게 할 필요 없고... 몇개의 패턴만 알게 되면 됩니당
					{"rnum":"1","rank":"1","rankInten":"0","rankOldAndNew":"OLD","movieCd":"20210028","movieNm":"스파이더맨: 노 웨이 홈","openDt":"2021-12-15","salesAmt":"2982893860","salesShare":"66.4","salesInten":"1058170010","salesChange":"55","salesAcc":"58680307620","audiCnt":"289260","audiInten":"98093","audiChange":"51.3","audiAcc":"5850200","scrnCnt":"2160","showCnt":"7348"},
					{"rnum":"2","rank":"2","rankInten":"0","rankOldAndNew":"OLD","movieCd":"20194403","movieNm":"킹스맨: 퍼스트 에이전트","openDt":"2021-12-22","salesAmt":"870687210","salesShare":"19.4","salesInten":"325566550","salesChange":"59.7","salesAcc":"7024704470","audiCnt":"84055","audiInten":"29729","audiChange":"54.7","audiAcc":"706516","scrnCnt":"903","showCnt":"2432"},
					{"rnum":"3","rank":"3","rankInten":"0","rankOldAndNew":"OLD","movieCd":"20217807","movieNm":"해피 뉴 이어","openDt":"2021-12-29","salesAmt":"427612620","salesShare":"9.5","salesInten":"26118100","salesChange":"6.5","salesAcc":"1439065990","audiCnt":"42418","audiInten":"878","audiChange":"2.1","audiAcc":"156464","scrnCnt":"771","showCnt":"2125"},
					{"rnum":"4","rank":"4","rankInten":"0","rankOldAndNew":"OLD","movieCd":"20211281","movieNm":"매트릭스: 리저렉션","openDt":"2021-12-22","salesAmt":"63560380","salesShare":"1.4","salesInten":"1694990","salesChange":"2.7","salesAcc":"1986593010","audiCnt":"6405","audiInten":"-53","audiChange":"-0.8","audiAcc":"197685","scrnCnt":"379","showCnt":"483"},
					{"rnum":"5","rank":"5","rankInten":"0","rankOldAndNew":"OLD","movieCd":"20210864","movieNm":"엔칸토: 마법의 세계","openDt":"2021-11-24","salesAmt":"33718000","salesShare":"0.8","salesInten":"12321920","salesChange":"57.6","salesAcc":"5916470180","audiCnt":"3572","audiInten":"1124","audiChange":"45.9","audiAcc":"623667","scrnCnt":"160","showCnt":"212"},
					{"rnum":"6","rank":"6","rankInten":"2","rankOldAndNew":"OLD","movieCd":"20211768","movieNm":"신데렐라 2: 마법에 걸린 왕자","openDt":"2021-12-22","salesAmt":"29617060","salesShare":"0.7","salesInten":"12320710","salesChange":"71.2","salesAcc":"289559610","audiCnt":"3179","audiInten":"1257","audiChange":"65.4","audiAcc":"33031","scrnCnt":"189","showCnt":"241"},
					{"rnum":"7","rank":"7","rankInten":"-1","rankOldAndNew":"OLD","movieCd":"20218415","movieNm":"드라이브 마이 카","openDt":"2021-12-23","salesAmt":"22054940","salesShare":"0.5","salesInten":"2135920","salesChange":"10.7","salesAcc":"186917040","audiCnt":"2209","audiInten":"86","audiChange":"4.1","audiAcc":"20552","scrnCnt":"88","showCnt":"104"},
					{"rnum":"8","rank":"8","rankInten":"-1","rankOldAndNew":"OLD","movieCd":"20218390","movieNm":"램","openDt":"2021-12-29","salesAmt":"16416490","salesShare":"0.4","salesInten":"-2339390","salesChange":"-12.5","salesAcc":"77255280","audiCnt":"1632","audiInten":"-379","audiChange":"-18.8","audiAcc":"8962","scrnCnt":"118","showCnt":"138"},
					{"rnum":"9","rank":"9","rankInten":"1","rankOldAndNew":"OLD","movieCd":"20205986","movieNm":"연애 빠진 로맨스","openDt":"2021-11-24","salesAmt":"8848350","salesShare":"0.2","salesInten":"-2655000","salesChange":"-23.1","salesAcc":"6129309350","audiCnt":"861","audiInten":"-424","audiChange":"-33","audiAcc":"603876","scrnCnt":"106","showCnt":"110"},
					{"rnum":"10","rank":"10","rankInten":"1","rankOldAndNew":"OLD","movieCd":"20212077","movieNm":"노웨어 스페셜","openDt":"2021-12-29","salesAmt":"7677350","salesShare":"0.2","salesInten":"-511300","salesChange":"-6.2","salesAcc":"34034340","audiCnt":"830","audiInten":"-106","audiChange":"-11.3","audiAcc":"4036","scrnCnt":"58","showCnt":"67"}
				]
			}
		};
		
		
		var output = "<h2>"+ kobis.boxOfficeResult.showRange +" " + kobis.boxOfficeResult.boxofficeType +"</h2>";
		output += "<table border=1>";
		output += "<tr>";
		output += "<th>순위</th><th>제목</th><th>개봉일</th><th>누적관객수</th>";
		output += "</tr>";
		
		var list = kobis.boxOfficeResult.dailyBoxOfficeList;
		for(var i in list){
			output += "<tr>";
			output += "<td>" + list[i].rank + "</td>"; 
			output += "<td>" + list[i].movieNm + "</td>"; 
			output += "<td>" + list[i].openDt + "</td>"; 
			output += "<td>" + list[i].audiAcc + "명</td>"; 
			output += "</tr>";
		}
		
		output += "</table>"; 
		
		
		$('body').append(output);
		
	});
	
</script>
<style type="text/css">
	table{
		text-align: center;
		background: linen;
	}
</style>
</head>
<body>

</body>
</html>